[Interface]
Address = 10.10.10.2/24
DNS = 10.10.10.1
PrivateKey = IGibyDfrqn8BH2cPP57t6EoRC4BszO7EAeHyhrsd4VI=

[Peer]
PublicKey = DmhverYCAhggLyemd4niDjJk2gqt3S6uMKhYh+eiVF4=
AllowedIPs = 0.0.0.0/0
Endpoint = wireguard.ombada.tech:51820
PersistentKeepalive = 25
